VERSION=1.0.0
NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jpmaree:$wLqLHrV4kBpb9V@lede.fjpdzxs.mongodb.net/?retryWrites=true&w=majority&appName=lede
MAPBOX_TOKEN=pk.eyJ1IjoicGhpbGxpcG1hcmVlIiwiYSI6ImNseXI5aDk3ODA0ZjkycnMxcHg5NmNqMzIifQ.qdYicgPirCFPEj2q2ime8w